<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>commerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<style>
    body{
        margin: 0;
        padding: 0;
        top: 0;
        font-family: sans-serif;
        background-color: rgb(230, 228, 228)
    }
.head{
    background-color: black;
    color: whitesmoke;
    text-align: center;
    height: 30px;
}
nav{
    background-attachment: fixed;
}
ul{
    
margin: 0;
    list-style-type: none;
    padding: 10px;
    background-color: whitesmoke;
    color: black;
  
}
li a{
    float: left;
    margin-top: 0;
    padding: 12px;;
   font-size: 20px;
    text-decoration: none;
    color: black;

}
ul input{
    margin-left:25%;
    border: 2px solid rgb(249, 69, 4);
    
    
     width:100px;
     background: none;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
}
.post{
    background-color: white;
    width: 85%;
    align-self: center;
    height: 75vh;
    margin: 20px;
    margin-left: 7%;
    border-radius: 2px;
 
}
.post img{
width: 50%;
height: inherit;
position: absolute;

}
.ad{
    width: 50%;
    height: inherit;
    position: relative;
    padding: 10px;
    margin-left: 65%;

}
.ad input{
    border: 2px solid black;
    
    
    width:160px;
    background: none;
   color: black;
   padding: 10px;
   font-size: 18px;
   cursor: pointer; 
}
.ad input:hover{
    background-color: black;
    color: white;
}



</style>


</head>
<body>
    <div class="head">30 Days Quarantine:SHOP NOW</div>

    <nav>
       
        <ul>
                <li><a href="">BEATS</a></li>
            <li style="margin-left:30%;"><a href="">Headsets</a></li>
            <li><a href="">Accesories</a></li>
            <li><a href=""> Community</a></li>
            <li><a href="">Support</a></li>
           <input type="submit" value="Shop Now">

        </ul>
    </nav>
    <div class="post">
     
<img src="images/headset.jpg" alt="img">

<div class="ad">
        <p><h1><b>Black Beats Mini 5</b></h1><br>Where Sound Meets Quality<br><br>
        10000kps Sound Quality<br>Deep Base Sound Quality<br>Standered design To Guarantee Comfort
    <br><br>
    <h1><b>₦799.9</b></h1>
    <br>Price Displayed Includes Shipping and Duty </p>
    <input type="submit" value="Buy Now">
    <input type="submit" value="Learn More">
    <p>Ships in 2-3 business days</p>

    </div>
    </div>
    <div class="post">
     
            <img src="images/brush.jpg" alt="img">
            
            <div class="ad">
                    <p><h1><b>Nitro Brusher 5</b></h1><br>Soft and Efficient<br><br>
                    10000k stings Quality<br>Improved Design <br>Standered Quality To Guarantee Comfort
                <br><br>
                <h1><b>₦999.9</b></h1>
                <br>Price Displayed Includes Shipping and Duty </p>
                <input type="submit" value="Buy Now">
                <input type="submit" value="Learn More">
                <p>Ships in 2-3 business days</p>
            
                </div>
                </div>
    
</body>
</html>