<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>real estates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
body{
    font-family: sans-serif;
    padding: 5px;
    margin: 0;
    margin-left: 10px;
    background-color: rgb(19, 17, 17);
    color: whitesmoke;
}

ul{
    list-style-type: none;
}
li a{
   padding: 5px;
    float: right;
    text-decoration: none;
    color: whitesmoke;
}
.input{
    width:30%;
    border-radius: 2px;
    height: 5vh;
}
.icon{
    float: left;
    width: 22%;
    padding: 10px;
    border-style: solid;
    border-radius: 1px;
    border-width: 0.5px;
    margin: 6px;
    color: black;
    background-color: whitesmoke;
    

}
.icon p{
    float: right;


}
h2{
    margin-top: 30px;
}
.icon img{
    width: 30%;

}
.main{
    margin-top: 60px;
    position: absolute;
    padding: 10px;

}
.main-image{
    background-image: url("images/unsplash3.jpg");
    width: 200vh;
    height: 60vh;
    background-position: center;
    background-size: cover;
}
.icon:hover{
    transform: translateY(-0.5rem) scale(0.9); ;
}
.main-image input{
    background-color: rgb(240, 204, 204);
    margin: 14%;
    margin-left: 80%;
    width:200px;
    
   
   

background: none;
border: 2px solid #38caf2;
color: white;
padding: 5px;
font-size: 18px;
cursor: pointer; 

   
}


</style>
<body> 
    <nav>
 <ul>
        <li><a href=""> Save</a></li>
     <li><a href="">Become a Host</a></li>
     <input class="input" type="text" name="" id="" placeholder="Try Silk Hotel">
     <hr>
 </ul>
    </nav>
<h2><b>What Can We Help You Find?</b></h2>
<div class="icons">

        <div class="icon">
                <img src="images/unsplash.jpg" alt="">
            <p >Homes</p>
        </div>
        <div class="icon">
            <img src="images/nat-9.jpg" alt="">
            <p>Experiences</p>
        </div>
        <div class="icon">
                <img src="images/unsplash2.jpg" alt="">
            <p>Restaurants</p>
        </div>

</div><br>

<div class="main">
<h1>Introducing</h1>
<p> A new Selection of Homes Verified For Quality & Comfort</p>
<div class="main-image">
        <input type="submit" value="EXPLORE">
        
</div>
</div>

    
</body>
</html>