<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    
    body{
        padding:0;
        margin:0;
        font-family: sans-serif;
    }
    .header{
        margin-top: 0;
        background-image: url("images/image6.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 0.9;
        z-index: -1;
        width:100%;
        height:260px;
        color:rgb(255, 255, 255);
    
    }
    ul{
        list-style-type: none;
        margin-left: 18%;
        
    }
    li a{
        float: left;
        text-decoration: none;
       color: black;
        margin: 5px;
        margin-left: 10%;
        
    }
    li a:hover{
        background-color: grey;
        overflow:hidden;
        box-shadow: 0cm;
        border-radius: 5px;
    }
.body{
    margin-top: 7%;
    padding:0;
  
}
    .left-side{
        background-image: url("images/image5.jpg");
        background-size: cover;
        background-position: center;
        height: 60vh;
        width:30%;
        margin: 10px;
        opacity: 0.95;
        position: absolute;
    }
    .right-side{
   
    width: 68.5%;
    margin: 10px;
    height: 60vh;
    float: right;
    opacity: 0.95;
    position: relative;
    }
    .img{
        padding: 0;
        size: 50px;
        width:50%;
        height: 30vh;
        float: left;
    }
    
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size:550%;margin:5px;text-align: center;">Discover & Showcase <bR></h1>
            <h3 style="font-size:550%;margin:5px;text-align: center;"><small>Creative Work</small></h3>

    </div>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">school</a></li>
            <li><a href="">work</a></li>
            <li><a href="">home</a></li>
        </ul>
    </nav>
    <div class="body">
  <div class="left-side">

   </div>
<div class="right-side">
<img class="img" src="images/image6.jpg" alt="">
<img class="img" src="images/headset.jpg" alt="">
<img class="img" src="images/image7.jpg" alt="">
<img class="img" src="images/image3.jpg" alt="">
</div>
        
    </div>

</body>
</html>