<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pointless</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
        
        
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: black;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    li a {
        display: block;
        color:whitesmoke;
        padding: 8px 0 25px 20px;
        text-decoration: none;
        
    }
    
    li a.active {
        background-color: #113030;
        color: white;
    }
    
    li a:hover:not(.active) {
        background-color: #0a6f6f;
        color: white;
    }
    .body{
       margin-left: 27%;
        position: relative;
        width: 75%;
       
       
    }
    
    .content{
        margin-top: 10px;
        margin: 20px;
        width:28%;
        height: 40vh; 
        background-color: whitesmoke;
        float: left;
    }
    .content img{
        width: 90%;
        margin: 10px;

    }
    .header{
        margin-left: 85%;
    }
    .header input{
    
        background: none;
        width:160px;
        padding: 5px;
        margin: 10px;
        border: 2px solid rgb(249, 127, 82);
        color: black;
        font-size: 18px;
         cursor: pointer;
       
    }
    .content p{
        font-size: 15px;
        margin: 15px;
    }


   
    </style>
    </head>
    <body>
                    
                    <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">Clothes</a></li>
                    <li><a href="#news">Shoes</a></li>
                    <li><a href="#news">Accessories</a></li>
                    <li><a href="#news">Gadgets</a></li>
                    <li><a href="#news">Restaurants</a></li>
                    <li><a href="#news">Interior Decoration</a></li>
                    <li><a href="#contact">Contact-Us</a></li>
                    <li><a href="#about">About</a></li>
                    </ul>
                 
                <div class="header">
                    
                <input type="submit" value="Shop Now">
                </div>
                    <div class="body">
                        
                <div class="content">
                    <p>Camera</p>
                    <img src="images/camera.jpg" alt=""><br>
                    <p><small>Improved Design and Quality</small></p>
                    
                </div>
                <div class="content">
                        <p>tape</p>
                    <img src="images/image7.jpg" alt="">
                    <p><small>Exquisite Tape Collection</small></p>
                </div>
                <div class="content">
                        <p>Headset</p>
                    <img src="images/image3.jpg" alt="">
                    <p><small>Better sound Quality</small></p>
                </div><br>
                <div class="content">
                        <p>Interior Decors</p>
                    <img src="images/unsplash.jpg" alt="">
                    <p><small>Perfect Space management</small></p>
                </div>
                <div class="content">
                        <p>Vegitarian Delicasies</p>
                    <img src="images/unsplash2.jpg" alt="">
                    <p><small>Delicious Meal Combinations </small></p>
                </div>
                <div class="content">
                        <p>Headset</p>
                        <img src="images/headset.jpg" alt="">
                        <p><small>Improved Design and Quality</small></p>
                    </div>
                    </div>
                    
                </body>
                </html>