<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>

 body{
     margin: 0;
     padding:5px;
     font-family: sans-serif;
    
 }  
 nav{
     padding: 0;
     margin: 0;
 }
 ul{

       padding: 0px;
       overflow: hidden;
       margin: 0px;
       list-style-type: none;
       background-image: linear-gradient(to right,rgb(204, 0, 204), rgba(255, 0, 255), rgb(230, 0, 230));

 } 
 
 li a{
     margin-left: 15px;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
     float: left;
     color: whitesmoke;
     
 }
 .border-left{
     border-left: 1px solid;
     border-color: whitesmoke;
 }
 .smaller{
     margin: 0;
     font-size: 15px;
 }

 .sin-in{
   
     font-size: 13px;
 }
    
  h1{
      text-align: center;
      margin-top:30px;
      font-size: 50px;
    
  }  
 select{
    
     float: left;
     width: 300px;
     height: 60px;
     margin-left: 40px;
     font-size: 18px;
     overflow: hidden;
     box-shadow: hidden;
 }  
 input{
     border: 2px solid rgb(204, 0, 204);
     background-color: rgb(240, 204, 204);
     margin: 5%;
     margin-left: 40%;
     width:200px;
     background: none;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer; 
 }
.rest{
    margin: o;
    padding: 0;
    background-color: rgb(222, 218, 218);
    width: 100%;
    height: 50vh;
    
    

}
.components{
    width: 18%;
    float: left;
    margin: 50px;
    align-content: center;
}
.components img{
    background-position: center;
    background-size: cover;
    border-radius: 100px;
    width: 200px;
    height: 150px;
   opacity: 0.9;
}
h4{
    color: rgb(204, 0, 204);
}
.text{
    width: 100%;
}
 
    
    </style>
</head>
<body>
    <nav>
        <ul>
           
            <li ><a href="" class="border-left" style="margin-left:8%;">BOOK</a></li>
            <li><a href="">CHECK IN</a></li>
            <li><a href="">MANAGE</a></li>
            <div class="smaller">
            <li ><a href="" class="border-left">Flying With Us</a></li>
            <li><a href="">Where We fly</a></li>
            <li><a href="">Fees</a></li>
            <li><a href="">Flight status</a></li>
            <li><a href="">Flight Marks</a></li>
            </div>
            
            <div class="sin-in">
            <li ><a href="" class="border-left">sign-in</a></li>
            <li><a href="">sign-out </a></li>
        </div>
        </ul>

    </nav>
    <header>
    <h1> Where Would You Like To Go ?</h1><br>

<select style="margin-left:12%;">
    
        <option value="1Adult">guests: 1 Adult</option>
        <option value="1Adult">guests: 1 Adult</option>
        <option value="1Adult">guests: 1 Adult</option>
</select>
<select>
        <option value="1Adult">place:
            Lagos City</option>
            <option value="1Adult">place:
                    Lagos City</option>
             <option value="1Adult">place:
                            Lagos City</option>
    </select>
    <select>
            <option value="1Adult">to: Lekki</option>
            <option value="1Adult">to: banana-island</option>
            <option value="1Adult">to: Lekki</option>
        </select>
        <input type="submit" value="SEARCH FLIGHTS">


    </header>
    <div class="rest">

        <div class="components" style="margin-left:20%;">
            <img src="images/chat.png" alt="image">
            <h4>Spring Getaway Deals</h4>
            <p class="text">been a minute since we met have been caught up?</p>
        </div>
        <div class="components">
                <img src="images/nat-8.jpg" alt="image">
                <h4>Deals On Top Shelf Seats</h4>
                <p class="text">i shouldnt make you make you feel like that, what are you soo afraid of?<br>
                </p>
        </div>
        <div class="components">
                <img src="images/speed.jpg" alt="image">
                <h4>Fly Higher For Triple Points</h4>
                <p class="text"> passive agressive, i love you enough for the both of us</p>
        </div>





    </div>
    
</body>
</html>